Changelog
=========


1.1 (unreleased)
----------------

- Drop Plone 4.0 Support.
  [jone]

- Quota handler now also works in portal_factory.
  Ex. zope.lifecycleevent.interfaces.IObjectCreatedEvent works correctly.


1.0 (2012-06-14)
----------------

- Use plone.app.testing instead of collective.testcaselayer for testing.
  [jone]

- Remove unused product initialization.
  [jone]

- Update readme.
  [jone]

- Fixed test-plone-4.0.x.cfg buildout
  [lgraf]


1.0b2 (2010-10-26)
------------------

- Added test setup.
  [lgraf]


1.0b1 (2010-09-16)
------------------

- Fixed default quota in test.
  [Thomas Buchberger]

- Add translations
  [ttschanz]


1.0a3 (2010-04-12)
------------------

- Add german translations for quota exceeded error.
  [phgross]


1.0a2 (2010-03-29)
------------------

- Fixed bug in setup.py
  [jone]


1.0a1 (2010-03-29)
------------------

- Package cleanup
  [jone]

- Intial implementation
  [buchberger]
